fixtures/schema.graphql

type Author {
  id: Int!
  firstName: String
  lastName: String
  """
  the list of Posts by this author
  """
  posts: [Post]
}

type Post {
  id: Int!
  title: String
  author: Author
  votes: Int
}

type Comment {
  content: String
}

# the schema allows the following query:
type Query {
  posts: [Post]
  author(id: Int!): Author
}

# this schema allows the following mutation:
type Mutation {
  upvotePost (
    postId: Int!
  ): Post

  downvotePost (
    postId: Int!
  ): Post
}

type Subscription {
  commentAdded(repoFullName: String!): Comment
}